<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Site Advogado</title>
  </head>
  <body>
    <header class='header-container'>
     <section class='logo'>
      <a href="/"><img src='./logo.png' alt='Logotipo advocacia' /></a>
     </section>
      <nav class='menu'>
        <a href="#sobre">Sobre nós</a>
        <a href="#services">Serviços</a>
        <a href="#consultancy">Consultoria</a>
        <a href="#depoiment">Depoimentos</a>
        <a href="#contact">Contato</a>
      </nav>
      <button type="button" class='btn-whats'>Agendar consultoria</button>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
      </svg>
    </header>
    <main>
      <section class='hero container'>
        <div class='sobre' id='sobre'>
          <h1>Transformando Desafios Jurídicos em Soluções Estratégicas</h1>
          <p>Sabemos que quando você busca um advogado, não está apenas procurando conhecimento 
            jurídico – você está buscando resultados, segurança e a solução definitiva para o seu problema. 
            Aqui no [Nome do Escritório], nossa prioridade número um é você.</p>
          <p>Somos mais do que advogados; somos seus parceiros estratégicos 
            na resolução de questões em imobiliaria, casamento, trabalista - 
            citar as principais áreas de atuação]. Dedicamos nossa expertise 
            e experiência não apenas a entender a lei, mas a aplicá-la de 
            forma inteligente e eficaz para proteger seus interesses e <strong>maximizar suas chances de sucesso.</strong></p>
        </div>
        <div class='justice'>
          <img src="./justica.png" alt="Imagem da primeira secao, justica">
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
